ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost:1433;databaseName=Chamilo;
ds.username=sa
ds.password=123456

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.wfh.model